{
  "name": "express-folder-router",
  "version": "2.2.3",
  "description": "add folder based routing to express",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "rm -rf dist/lib && tsc && tsc --build tsconfig.es5.json && ./fixup"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/mjs/index.js",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/mjs/index.d.ts",
        "default": "./dist/mjs/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  },
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sib61/express-folder-router.git"
  },
  "keywords": [
    "express-folder-router",
    "folder-router",
    "express-folder-routing",
    "folder-routing",
    "express",
    "api",
    "node",
    "nodejs",
    "express-js",
    "mern-folder-routing"
  ],
  "author": "sib61",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sib61/express-folder-router/issues"
  },
  "homepage": "https://github.com/sib61/express-folder-router#readme",
  "devDependencies": {
    "@types/node": "^20.12.12"
  }
}
